#
# Apache redirect rules for omnicarousel.dev
#

#
# Omni Carousel pages
#
RewriteRule ^/docs/config/?$                /docs/configuration-options/ [R=301,L]
RewriteRule ^/docs/css/?$                   /docs/css-essential-and-recommended/ [R=301,L]
RewriteRule ^/docs/css-tips-track-width/?$  /docs/css-tips-know-your-width/ [R=301,L]
RewriteRule ^/docs/css-utilities/?$         /docs/css-state-classes/ [R=301,L]
RewriteRule ^/docs/html/?$                  /docs/html-markup/ [R=301,L]
RewriteRule ^/docs/tips/?$                  /docs/css-tips/ [R=301,L]

#
# Help for bots
#
RewriteRule ^/sitemap\.xml$                 /sitemap-index.xml [R=301,L]
RewriteRule ^/sitemap_index\.xml$           /sitemap-index.xml [R=301,L]
